# GuideView

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/Application/: App.java
app/src/main/java/com/demo/aty/: MyListActivity.java  SimpleGuideViewActivity.java
app/src/main/java/com/demo/component/: LottieComponent.java  MutiComponent.java  ScreenPositionComponent.java  SimpleComponent.java
app/src/main/java/com/demo/utils/: ScreenUtils.java
app/src/main/res/values/: colors.xml
guideview/: build.gradle
guideview/src/main/java/com/blog/www/guideview/: Action0.java  Common.java  Component.java  Configuration.java  Constants.java  Guide.java  GuideBuilder.java  MaskView.java
