// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    project.ext {
        publishVersionCode = 6
        publishVersionName = '1.0.5'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
